# EveMailHelper

./: .gitmodules  EveMailHelper.sln  README.md
EveMailHelper/: App.razor  CharacterList.razor  CharacterList.razor.cs  EveMailHelper.Web.csproj  EveMailHelper.csproj  EveMailHelper.sln  Program.cs  Readme.md  _Imports.razor  _noman_20220603_171251_2119742045.txt  _noman_20220627_185634_2119734613.txt  appsettings.json  web.config  wframe.txt
EveMailHelper.BusinessLibrary/: Class1.cs  EveMailHelper.BusinessLibrary.csproj  Readme.md
EveMailHelper.BusinessLibrary/Complex/: AddCharactersAction.cs  AddCharactersByNameAction.cs  AddEsAlliancesAction.cs  AddEsCharactersAction.cs  AddEsCorporationsAction.cs  AddEsMailListsAction.cs  AddEveMailsAction.cs  AddExtEsAllianceAction.cs  AddExtEsCharacterAction.cs  SendEveMailBasedOnTemplateAction.cs  UpdateEveMailAction - Copy.cs  UpdateEveMailAction.cs  UpdateEveMailLabelsAction.cs  UpdateEveMailTemplateAction.cs  UpdateMarketOrderAction.cs  UpdateMarketPriceAction.cs
EveMailHelper.BusinessLibrary/Interfaces/: ICharacterService.cs  IChatService.cs  ICommunicationService.cs  IEveMailService.cs  IEveMailTemplateService.cs  INoteService.cs
EveMailHelper.BusinessLibrary/Services/: CharacterService.cs  ChatService.cs  CommunicationService.cs  EveMailService.cs  EveMailTemplateService.cs  FetchBlueprints.cs  INoteService.cs  NoteService.cs
EveMailHelper.BusinessLibrary/Tools/: BuildVersion.cs  EveMailHelperBusinessLogicServiceCollectionExtension.cs  EveMailHelperChatlogParserServiceCollectionExtension.cs  FactotumBusinessLogicServiceCollectionExtension.cs  StringExtensions.cs
EveMailHelper.BusinessLibrary/Utilities/: BuildVersion.cs  CollectionExtensions.cs  EveDataUpdater.cs  EveDownloader.cs  EveDownloaderData.cs  EveMailHelperChatlogParserServiceCollectionExtension.cs  EveMailLabelExtension.cs  ListExtensions.cs  ModelExtensions.cs  StringExtensions.cs
EveMailHelper.DataAccessLayer/: Constants.cs  EveMailHelper.DataAccessLayer.csproj  README.md
EveMailHelper.DataAccessLayer/Configuration/: AllianceConfiguration.cs  CharacterAuthInfoConfiguration.cs  CharacterConfiguration.cs  ChatConfiguration.cs  ChatEntryConfiguration.cs  ChatMessageConfiguration.cs  CorporationConfiguration.cs  EveMail.cs  EveMailConfiguration.cs  EveMailLabelConfiguration.cs  EveMailRecipientCharacterConfiguration.cs  EveMailRecipientConfiguration.cs  EveMailSentToConfiguration.cs  EveMailTemplateConfiguration.cs  MailConfiguration.cs  NoteConfiguration.cs
EveMailHelper.DataAccessLayer/Context/: EveMailHelperContext.cs  EveMailHelperContextFactory.cs  OnModelCreatingPartial.cs
EveMailHelper.DataAccessLayer/Migrations/: 20221014225218_InitialDatabase.Designer.cs  20221014225218_InitialDatabase.cs  20221014230237_CharacterAge.Designer.cs  20221014230237_CharacterAge.cs  20221015121156_EmailTemplate.Designer.cs  20221015121156_EmailTemplate.cs  20221015153636_CharacterDescription.Designer.cs  20221015153636_CharacterDescription.cs  20221016111313_ReallifeAge.Designer.cs  20221016111313_ReallifeAge.cs  20221016171821_NotesAndChats.Designer.cs  20221016171821_NotesAndChats.cs  20221018165741_ChatAndNoteFix.Designer.cs  20221018165741_ChatAndNoteFix.cs  20221106171008_ChatFileAndPersonStatus.Designer.cs  20221106171008_ChatFileAndPersonStatus.cs  20221109232431_EveSSO.Designer.cs  20221109232431_EveSSO.cs  20221110090513_AuthInfoExtended.Designer.cs  20221110090513_AuthInfoExtended.cs  20221110090958_AuthInfoExtended2.Designer.cs  20221110090958_AuthInfoExtended2.cs  20221110233856_SecurityAdditions.Designer.cs  20221110233856_SecurityAdditions.cs  20221116203220_MailLabels.Designer.cs  20221116203220_MailLabels.cs  20221119144457_AllianceCorpMailGuid.Designer.cs  20221119144457_AllianceCorpMailGuid.cs  20221119144625_ReferenceFixes.Designer.cs  20221119144625_ReferenceFixes.cs  20221120152843_Unknown.Designer.cs  20221120152843_Unknown.cs  20221120154221_Character.Designer.cs  20221120154221_Character.cs  20221120183239_CharacterDeleted.Designer.cs  20221120183239_CharacterDeleted.cs  20221120192940_CharacterTitle.Designer.cs  20221120192940_CharacterTitle.cs  20221120193508_CharacterDesc.Designer.cs  20221120193508_CharacterDesc.cs  (+69 more)
EveMailHelper.DataAccessLayer/Models/: Character.cs  CharacterStatus.cs  Chat.cs  ChatEntry.cs  ChatFile.cs  EveMail.cs  EveMailSentTo.cs  EveMailTemplate.cs  Note.cs
EveMailHelper.DataAccessLayer/ModelsPartial/: Character.cs  Chat.cs  EveMailTemplate.cs  Note.cs
EveMailHelper.DataAccessLayer/Ressources/: ImportSDEData.sql
EveMailHelper.SDEtemp/: EveMailHelper.SDEtemp.csproj  README.md
EveMailHelper.SDEtemp/Context/: EveSde.cs
EveMailHelper.SDEtemp/Models/: AgtAgent.cs  AgtAgentType.cs  AgtAgentsInSpace.cs  AgtResearchAgent.cs  CertCert.cs  CertMastery.cs  CertSkill.cs  ChrAncestry.cs  ChrAttribute.cs  ChrBloodline.cs  ChrFaction.cs  CrpNpccorporation.cs  CrpNpccorporationResearchField.cs  DgmAttributeCategory.cs  DgmAttributeType.cs  DgmEffect.cs  DgmTypeAttribute.cs  DgmTypeEffect.cs  EveUnit.cs  IndustryActivitySkill.cs  InvContrabandType.cs  InvControlTowerResource.cs  InvControlTowerResourcePurpose.cs  InvFlag.cs  InvItem.cs  InvMetaGroup.cs  InvMetaType.cs  InvName.cs  InvPosition.cs  InvTrait.cs  InvTypeMaterial.cs  InvUniqueName.cs  InvVolume.cs  MapCelestialGraphic.cs  MapCelestialStatistic.cs  MapConstellation.cs  MapConstellationJump.cs  MapDenormalize.cs  MapJump.cs  MapLandmark.cs  (+31 more)
EveMailHelper.ServiceLayer/: EveMailHelper.ServiceLayer.csproj
EveMailHelper.ServiceLayer/Interfaces/: IAccountManager.cs  IAuthenticationManager.cs  IBlueprintManager.cs  ICharacterService.cs  IChatService.cs  ICommunicationService.cs  IEveMailService.cs  IEveMailTemplateService.cs  IEveTypeManager.cs  IInGameCharacterManager.cs  IInGameMailManager.cs  IInGameMarketManager.cs  IMailService.cs  IMapManager.cs  IMarketManager.cs  INoteService.cs  IProductionManager.cs  (+1 more)
EveMailHelper.Test/: EveMailHelper.Test.csproj  README.md  UnitTest1.cs
EveMailHelper.Web8/: EveMailHelper.Web8.csproj  Program.cs  appsettings.json
(+400 files in other folders)
