<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.0.18" />
    <PackageReference Include="PointyHatGames.EVEStandard" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EveMailHelper.BusinessDataAccess\EveMailHelper.BusinessDataAccess.csproj" />
    <ProjectReference Include="..\EveMailHelper.BusinessLibrary\EveMailHelper.BusinessLibrary.csproj" />
    <ProjectReference Include="..\EveMailHelper.DataAccessLayer\EveMailHelper.DataAccessLayer.csproj" />
    <ProjectReference Include="..\EveMailHelper.DataModels\EveMailHelper.DataModels.csproj" />
  </ItemGroup>

</Project>
